<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="DebugLogger" id="11834fdb-7fed-4d05-84ac-5e10a134b4d4" parentListId="920fb2d4-c3fb-4a9c-9f66-bfb3a3a9fcff">
    <TestLinks>
      <TestLink id="922a60e5-24bc-4bc4-1ca7-f5ec45e9834b" name="ctor_ParameterNull" storage="tests\loggertests\bin\debug\loggertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8a3db545-cbb5-a828-7cb0-e51ee586585a" name="AllScenariosNonConcurrentRun" storage="tests\loggertests\bin\debug\loggertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ba33c4a6-9bff-8aa8-42ef-ea5144ce4d5d" name="TestCompleted_ExceptionHandling" storage="tests\loggertests\bin\debug\loggertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d858b6af-8454-d43e-b804-224bbcd1bb99" name="CloseLogger" storage="tests\loggertests\bin\debug\loggertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="74ce67dc-8f56-93d3-f173-dc634f9ddc2f" name="AllScenariosCustomPrefix" storage="tests\loggertests\bin\debug\loggertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fa1b2350-cb45-f2b6-468c-4fde01cf0bdc" name="FullTestNameTestRun" storage="tests\loggertests\bin\debug\loggertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5bd89770-3b75-0cae-1692-1eee4ec16c4f" name="EmptyTestRun" storage="tests\loggertests\bin\debug\loggertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1611cf10-081f-71a2-95e1-3e79128e4af2" name="SinglePassingTestConcurrentRun" storage="tests\loggertests\bin\debug\loggertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6111bf84-5f50-3fc1-0989-eb952af4249e" name="SingleSkippedTestConcurrentRun" storage="tests\loggertests\bin\debug\loggertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e5d4bee5-9ccb-d1d6-4923-a94d41ece98f" name="TestSkipped_ExceptionHandling" storage="tests\loggertests\bin\debug\loggertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ca09870d-5081-6390-a0f2-fb7c0e9f2bad" name="TestStarted_ExceptionHandling" storage="tests\loggertests\bin\debug\loggertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="12bfd762-64e5-ee53-7f9c-851d19c880c6" name="TestRunCompleted_ExceptionHandling" storage="tests\loggertests\bin\debug\loggertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Logger" id="1bf41687-3156-4726-8a84-c56d9417f62d" parentListId="920fb2d4-c3fb-4a9c-9f66-bfb3a3a9fcff">
    <TestLinks>
      <TestLink id="3da654f5-3288-b62a-f4b4-7edac2808c77" name="TestSkippedHandler_ExceptionHandling" storage="tests\loggertests\bin\debug\loggertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dffefaf5-7cc4-23b4-b8f1-896120badb38" name="ctor_ParameterNull" storage="tests\loggertests\bin\debug\loggertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d4dcdf94-2029-297f-188b-bda6f92a9fee" name="TestStartedHandler_ExceptionHandling" storage="tests\loggertests\bin\debug\loggertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8cdc9819-3889-82ee-2742-37a091460f6a" name="TestRunCompletedHandler_ExceptionHandling" storage="tests\loggertests\bin\debug\loggertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6c4e8193-fb17-a673-a3c6-c2453a0221d8" name="TestRunStartedHandler_ExceptionHandling" storage="tests\loggertests\bin\debug\loggertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0adf9029-ef88-d45c-11d7-ca77352026c2" name="TestCompletedHandler_ExceptionHandling" storage="tests\loggertests\bin\debug\loggertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="TestContext" id="2459fe77-db93-4923-a04e-3ab7613b5908" parentListId="fc523d2d-4215-4ecf-bcdb-b9aa37647313">
    <TestLinks>
      <TestLink id="b0b288d0-f937-c3ee-9a2e-761183371686" name="Log_String" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4b52175d-f99c-8ac8-13d5-86aab56946a9" name="AbortTest" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="97fefc7a-3bf5-ea1a-927b-5c6bf94d393d" name="LogLine_String" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="11ae184f-a7fc-9956-0930-868e65eab111" name="LogLine_String_Boolean" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f79ff733-bd97-020d-78de-71bae0eac322" name="AbortTest_String" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e54aa19e-a8e7-2b60-199b-758fe3450e49" name="Log_String_Boolean" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="862a2a12-de38-103a-c134-3153b83ffa83" name="ctor_ParamNull" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6c293ca3-c1a1-65a7-4e4a-10cfeafd532e" name="CreateUserLog_CollectionOfLogEntry_Boolean" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="StreamLogger" id="299f49e8-e3c0-4044-a726-a31596c8abb6" parentListId="920fb2d4-c3fb-4a9c-9f66-bfb3a3a9fcff">
    <TestLinks>
      <TestLink id="dba35ee5-16da-e1e5-c563-f47b38ce82a9" name="TestCompleted_ExceptionHandling" storage="tests\loggertests\bin\debug\loggertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="764ad59e-c522-2835-a38a-73dfac3e47b8" name="TestRunCompleted_ExceptionHandling" storage="tests\loggertests\bin\debug\loggertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ea1ff4fa-2140-56e0-2f65-021ecb238030" name="CloseLogger" storage="tests\loggertests\bin\debug\loggertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b45fabac-bbdd-3c4a-027e-d426a880753a" name="SinglePassingTestConcurrentRun" storage="tests\loggertests\bin\debug\loggertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a8628aeb-a0c9-5001-57b6-245f75ed795c" name="AllScenariosNonConcurrentRun" storage="tests\loggertests\bin\debug\loggertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5f633456-6fb2-4f3b-0b1f-79ced673cdd7" name="ctor_Exceptions" storage="tests\loggertests\bin\debug\loggertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="64e387f1-b32e-150a-ec21-ea514f86396c" name="SingleSkippedTestConcurrentRun" storage="tests\loggertests\bin\debug\loggertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="13b37d8a-f32d-0003-d3ba-c843faf74f43" name="FullTestNameTestRun" storage="tests\loggertests\bin\debug\loggertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8cf70378-3eb9-b8fd-5da8-7a9011f5163a" name="TestStarted_ExceptionHandling" storage="tests\loggertests\bin\debug\loggertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fe91e533-4bb5-ba27-990c-1a7baa65274f" name="EmptyTestRun" storage="tests\loggertests\bin\debug\loggertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="072ed9bd-7dae-7d5e-2bf4-e195dc8d418c" name="TestSkipped_ExceptionHandling" storage="tests\loggertests\bin\debug\loggertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8a043497-5eda-95c1-4f32-fd4f5ea13c88" name="TestRunStarted_ExceptionHandling" storage="tests\loggertests\bin\debug\loggertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="ConcurrentTestRunException" id="2f48a6f4-0fb8-4dab-b0da-f9ccd0e4ce5f" parentListId="fc523d2d-4215-4ecf-bcdb-b9aa37647313">
    <TestLinks>
      <TestLink id="4c2fa8bd-331d-7a5f-9793-c768d01765e1" name="ctor_ExceptionListNull" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1e4c1ea5-8a32-807a-22cd-8b35fc576b36" name="Serialization" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5632c1ca-f146-a073-6a00-3f1693039461" name="ctor_IListOfException" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="72e5b341-4a27-a4fc-241b-db5bc922f642" name="GetObjectData_FirstParamNull" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="TestAttribute" id="318f5b70-465b-46e1-b554-1d5972f3ea87" parentListId="fc523d2d-4215-4ecf-bcdb-b9aa37647313">
    <TestLinks>
      <TestLink id="bc70c2b1-37c9-80cb-22ec-71defcd16336" name="AttributeUsage" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f1065172-18cd-d1be-68cb-abf9e99f2273" name="ctor_String" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b5c308f6-767f-214e-0b46-fce1814f664e" name="ctor" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Assert" id="446ff509-d3c0-433e-98c3-504d9a1869fb" parentListId="fc523d2d-4215-4ecf-bcdb-b9aa37647313">
    <TestLinks>
      <TestLink id="e5036a94-25b9-6c78-2012-f1dd76106fdf" name="DebuggerHiddenAttribute" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c705b75e-1996-738c-2379-b024071a88f5" name="Throws_Action_ActionT_FirstParamNull" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f602d933-76b5-1668-661f-766aa5117427" name="IsTrue_Boolean" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6ce7a812-e98a-7176-3f10-f24c13be1349" name="AreNotEqual_T_T_String" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ecb0041f-19ce-f7f6-d9a2-385dedb13039" name="IsNotNull_Object" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="18a2f1a7-3ad0-e08b-deaa-c6395a48f76a" name="Throws_Action_ActionT_String_FirstParamNull" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="573d39a2-91f7-31f5-7c61-3e41ddbac5dc" name="IsFalse_Boolean" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9617dd21-8bd3-c8af-c1d5-9647a85fb681" name="IsNull_Object_String" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1b4831e2-929b-6001-6907-7cd2ef1f2bed" name="AreEqual_T_T" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="206137ef-8411-f696-5da4-137beec4c4fb" name="AreSame_T_T_String" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a82929bd-fc11-9047-039c-c2795a4235eb" name="AreNotSame_T_T_String" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6fd0b238-3315-bfe8-5692-3131ffcfb276" name="Throws_Action_ActionT_String" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="eb42f2a6-5ac5-dc13-f810-d17f8c09d2e8" name="AreNotEqual_T_T" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b7266c68-1ac8-38d4-865b-613528c3f644" name="IsFalse_Boolean_String" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4f65139c-6365-ab7b-6ff7-f97efae874d1" name="IsNull_Object" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1aa102c5-e368-2742-bc4d-c36d68c200dc" name="IsTrue_Boolean_String" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0f966a18-d6a2-0db0-47e0-e096e2de27d9" name="IsNotNull_Object_String" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="608952b4-5771-f9c0-572f-5c5947d2351d" name="AreSame_T_T" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="77939d63-ef3c-0b6e-f69f-f00d7f5825b6" name="Throws_Action_ActionT" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8e6bdffc-ca01-08c4-fb2c-f75a64696b77" name="AreEqual_T_T_String" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d804b7bd-b4cc-4525-cddc-f3485c650afc" name="AreNotSame_T_T" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="TestCompletedEventArgs" id="44855997-30f5-43e6-874a-766554270cfa" parentListId="fc523d2d-4215-4ecf-bcdb-b9aa37647313">
    <TestLinks>
      <TestLink id="224eb797-0ed8-2e69-9275-2075eb5eb171" name="ctor_NinthParamException_EighthParamGreaterThanNinthParam" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a3df42f3-46d7-5e4d-0a76-9b089ebde8ca" name="ctor_SixthParamUndefined_MaxPlusOne" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7cff82ee-5bb8-e9c5-5be5-92c52b22e5df" name="ctor_ThirdParamNull" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7cc27652-9daf-50aa-f4ae-7d2b62748006" name="ctor_SixthParamUndefined_MinMinusOne" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="556c3786-1e9d-e28b-94d3-320154bf2240" name="ctor_SixthParamNotException_SeventhParamNotNull" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="11e27eb0-c146-50fd-1153-507e7deb98e8" name="ctor_SixthParamException_SeventhParamNull" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2720ae27-f804-8d9f-9f14-14c7ed52077c" name="ctor" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="TestExecutor" id="44f2350b-bf37-4ecf-ab5f-981a724ae616" parentListId="fc523d2d-4215-4ecf-bcdb-b9aa37647313">
    <TestLinks>
      <TestLink id="33d4d247-9aa7-1241-3394-c5f29442c1a5" name="IsTestMethodValid_InvalidReturnType" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="02dfbfa3-54c4-51ce-1591-d0602b18ddd8" name="OnTestCompletedImpl" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5363b25e-955f-11bc-51b9-2f47b2f234ea" name="ExecuteImpl_FailingTest" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="afe468ea-5d1d-1fcd-5b3a-e87166a2a8d7" name="ctor" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5f61cc8b-5e54-57d0-dece-d3c79d676308" name="ExecuteImpl_TestSorting" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="782524cd-7a09-fcc0-a5d6-6aee848e6d94" name="Execute_IEnumerableAssembly_ArgumentNull" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2a16a023-4187-d853-d6ab-8a039d8db4ce" name="ExecuteImpl_Null" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="034e08d4-1262-d698-362f-85fdccab3469" name="Execute_IEnumerableAssembly_IListOfString" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6253830e-4a7b-2cb4-d0ff-c380b80adf10" name="IsTestMethodValid_DefinesPostTestAction" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="47320d68-6427-c976-7418-40da1febb3b6" name="ExecuteImpl_Cancel" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="261b5c80-d6f0-f9d1-713a-ad620f627b45" name="EndExecute_UnknownAsyncResult" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0761588a-e277-1700-8ab7-072474f1430e" name="TryUpdateTestClassInstance_Abstract" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4b73f957-4f42-1df1-5739-5fdfc1483949" name="TryUpdateTestClassInstance_DefaultConstructor" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="832ba411-6ebe-6d36-34b1-58ab4a2ea560" name="ctor_Boolean_Boolean_FirstParamTrue" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="83954450-b329-e6a8-8e51-1730960eab41" name="OnTestStartedImpl" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="aab77dba-b42e-56de-fa42-ca7bdc2c6ffa" name="EndExecute_Throws" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6c2c6568-44c4-8f11-c927-3cbf2f4a4e24" name="Execute_IListOfString" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e4438caf-95f5-6895-9330-b3220a7677d9" name="IsTestMethodValid_HasParameter" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5be01988-d228-8cd2-3cd7-b17740b645a5" name="BeginExecute_IEnumerableAssembly_IListOfString_AsyncCallback_Object_Callback" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="82c14035-7308-9640-5fd7-6acf2f77451e" name="TryUpdateTestClassInstance_NonPublic" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c336f20b-301e-4151-932b-5dedb5592c3e" name="ExecuteImpl_Log_PassingTests" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e279351c-a60b-7f39-5cc3-8b3218cc40a3" name="ExecuteImpl_Log_AbortingTests" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9e2a097f-9a53-2f9e-acf6-374895d94d5c" name="IsTestMethodValid_NonPublic" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="04361cd9-10ad-fa36-d877-2d3bd6fd9a3e" name="CallDispose" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7858d5e9-414f-f59c-0178-227b0cc0c8db" name="ExecuteImpl_ConstructorThrows" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="da95dfd5-409a-123f-128a-c852e1c7a7fb" name="BeginExecute_IEnumerableMethodInfo_IListOfString_AsyncCallback_Object_EndExecute" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0e79f010-5ed6-8b98-7122-1e8c09cca663" name="IsTestMethodValid_Valid" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3dff0533-197a-dbd6-69f2-ca81184ae2b7" name="BeginExecute_IEnumerableMethodInfo_IListOfString_AsyncCallback_Object_AsyncWaitHandle" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ca467e63-96df-9902-91b1-de852bd2895d" name="ExecuteImpl_AbortingTest" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9352dcf1-6dd8-932e-8dc8-4ad591455ad8" name="PrepareSyncTestRun_RunInProgress" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="831094b8-8513-087c-47dd-0e239751e3d4" name="OnTestRunStartedImpl" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="21814a4d-41f2-102f-df23-37ef96ca7829" name="TryUpdateTestClassInstance_NonClass" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bc4ebe10-5958-ec77-42ef-eaec39e28762" name="BeginExecute_IEnumerableMethodInfo_IListOfString_AsyncCallback_Object_Spinlock" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0af7bf66-2668-35d9-80ea-cc21d2b5dbfd" name="ExecuteImpl_Log_FailingTests" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="723a64c4-412d-6a3a-f3ee-d18d50e75fbe" name="ExecuteImpl_Empty" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b40268b5-20ad-d036-d8d3-9dca547ff266" name="Execute" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="03b354cd-ec9a-f3cf-5bf9-8baa146baf6f" name="ExecuteImpl_ThrowingTest" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="666a58ae-812c-78ea-92c9-9ff17fcd209c" name="EndExecute_ParamNull" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="018e884c-9c95-6336-ac1e-495351fc22cc" name="TryUpdateTestClassInstance_ConstructorThrows" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2a1c189e-f833-a3eb-df8a-8be0408e3b0c" name="OnTestCompleted" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8fad39a7-29c4-657e-e686-c8935382da7a" name="ExecuteImpl_Concurrent_AllThreadsFail" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8c08c988-ce7b-3214-0be5-be5b28c2a751" name="BeginExecute_IListOfString_AsyncCallback_Object_Spinlock" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7427b5d0-675d-d757-7836-96b39b47ce62" name="OnTestSkipped" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ee1561a1-d470-55f9-0513-ca9958df1e3f" name="IsInAnyTestGroup" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dbeeb2d6-702b-1817-b930-c1888a25bbb6" name="PrepareSyncTestRun_Sync" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a9bd3445-6b66-bf46-b86c-d183000584e1" name="OnTestRunCompletedImpl" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2b0d60b7-04b0-fddb-a1bc-194527c48c54" name="Execute_IEnumerableMethodInfo" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2362cd6d-ce25-aa2a-40ad-b8bfea377ba9" name="TestSkipped" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="86154dd9-71c3-56cc-10d2-000116f35a19" name="TryUpdateTestClassInstance" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="078df1a2-96d2-043a-8258-e58f3bc276f4" name="ExecuteImpl_DisposeTestObject" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c742797f-0261-eb2c-b736-749b421a3df9" name="ExecuteImpl_Concurrent_MiniStress" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="332df43c-e1bc-7dc0-d2ab-37da2f878764" name="ctor_Boolean_Boolean" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f6fda0ab-0316-ee72-172d-b00b0f376f72" name="OnTestSkippedImpl" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="935a5e71-ea0f-24b3-0082-48ff86dbb1dd" name="IsTestMethodValid_Generic" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e61f8288-0c47-ce04-21f0-87adc1fa7f28" name="ExecuteImpl_InvalidMethod" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="07647a8e-c882-4259-ba44-0ffbb6bbd016" name="BreakOnAssertFailure" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d27c4f0f-9aa1-a011-ef9a-bc036c6247c0" name="FindTestMethods" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f3fc7d43-2e35-05cc-40ef-d7185373021d" name="BeginExecute_IEnumerableMethodInfo_IListOfString_AsyncCallback_Object_FirstParamNull" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5cf71115-1251-64f0-0bcd-512cfc6a924e" name="BeginExecute_IListOfString_AsyncCallback_Object_AsyncWaitHandle" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f27b1da0-f52c-f897-9e81-915eed73792c" name="IsTestMethodValid_DefinesPreTestAction" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0d362578-acfe-a9ca-7c02-7c8bb20f9fa3" name="IsTestMethodValid_Static" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9ceb64b8-19ef-0ecf-c2d2-eb3b3f7035bc" name="OnTestRunStarted" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="39ac25e9-58cd-fd7e-cb43-3857022ea33d" name="TestRunCompleted" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="afadcc32-aae8-4660-84d9-f9444f1232c1" name="OnTestStarted" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a50d7619-ce1e-37cd-e3a0-96f93cd22934" name="BeginExecute_IEnumerableAssembly_IListOfString_AsyncCallback_Object_Spinlock" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bcbeb1d8-6e58-8aeb-91ec-339bf34d48e8" name="ConcurrentTestRuns" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0f26a547-0cf1-41e5-c29e-360810dbe222" name="Execute_IEnumerableMethodInfo_ArgumentNull" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="52c95c0c-97fa-1aec-bda4-8bfdbde89b65" name="OnTestRunCompleted" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fa3f0373-27f4-cb38-4198-1d927c3a5164" name="ExecuteImpl_Log_ThrowingTests" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d3425535-f092-c6b1-edc5-2a344f6119d4" name="BeginExecute_IListOfString_AsyncCallback_Object_EndExecute" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e369e451-ef6c-0f80-bc9a-fe5f067d9a99" name="BeginExecute_IEnumerableAssembly_IListOfString_AsyncCallback_Object_FirstParamNull" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8c50d3df-23fa-5b6b-6019-35647dd48783" name="ExecuteImpl_SkipTestAttribute" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1c1e09ea-f5bc-0dd2-380f-33677cd53e9a" name="TryUpdateTestClassInstance_Generic" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="568716e0-e759-e6d2-b875-f1f58822b367" name="Execute_IEnumerableMethodInfo_IListOfString" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="77cd0bd5-0d01-ec87-296c-40fe837bb177" name="IsTestMethodValid_Abstract" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="893d548b-b8a6-8803-4e8f-bb81762b7ae1" name="BeginExecute_IEnumerableAssembly_IListOfString_AsyncCallback_Object_EndExecute" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="25fab2e8-2457-92a0-532a-82f5c5a51936" name="ExecuteImpl_PassingTest" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d62cb04d-0c2d-1284-bd2b-26ee892a91a4" name="EventArgs_ConcurrentTestRun" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="badff7ef-c229-dea4-5e00-c0825c0f6a97" name="TestCompleted" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e252da12-ac06-5653-acab-7c06c151e9e9" name="ExecuteImpl_Concurrent_SingleThreadFailure" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="998ed422-885b-81e9-bae4-2bec4c988542" name="TestRunStarted" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b50d87e3-dc06-a115-6823-9eb043ce00e0" name="BeginExecute_IEnumerableAssembly_IListOfString_AsyncCallback_Object_AsyncWaitHandle" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6018a20e-1fb4-c7b1-fb98-281cd0832299" name="Execute_IEnumerableAssembly" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f4191075-1355-ed3c-9b0d-3892c2801933" name="TestStarted" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="96bcf38c-305b-cb09-7b9c-7d730230545c" name="BeginExecute_IEnumerableMethodInfo_IListOfString_AsyncCallback_Object_Callback" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="de5d9097-1227-d190-7c02-3cb46afe474b" name="BeginExecute_IListOfString_AsyncCallback_Object_Callback" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d2852020-9881-b366-a112-d9656ebc9a38" name="ConcurrentTestRuns_SetDuringTestRun" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="TestGroupsAttribute" id="472b048c-8d53-4abc-b5a6-ab26bd0ae83c" parentListId="fc523d2d-4215-4ecf-bcdb-b9aa37647313">
    <TestLinks>
      <TestLink id="5ae41d5b-2d62-095d-c2e0-c996d341fdaa" name="ctor_ParamsStringArray" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b007aa74-e17a-769e-e76a-1f726642a8e7" name="ctor_String_String_String" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2105c501-9bf7-e141-c509-cdd3ef6d37b7" name="ctor_String_String" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="27bb80e5-d354-2b03-ac09-81fcfdacc0b1" name="ctor_String" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b02debde-75bc-51aa-e75e-c362929dec5f" name="AttributeUsage" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="TestClassAttribute" id="49ccf336-75ed-43ff-869c-f628677d7e8e" parentListId="fc523d2d-4215-4ecf-bcdb-b9aa37647313">
    <TestLinks>
      <TestLink id="a9f846fa-325d-d1f2-2081-e62aeb818d1b" name="AttributeUsage" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="SkipTestAttribute" id="57be255b-89e5-4c50-b460-86cdd68f8f65" parentListId="fc523d2d-4215-4ecf-bcdb-b9aa37647313">
    <TestLinks>
      <TestLink id="897cea4c-413d-b847-133a-23bfc2e4acde" name="AttributeUsage" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="504a5e06-b129-f0b5-4dc8-f85569733cf4" name="ctor_String" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ae3a2ada-b2b2-4e7b-27d5-59b671a0e130" name="ctor" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="TestRunEventArgs" id="57f157a7-4507-41c6-972b-8e087cb88481" parentListId="fc523d2d-4215-4ecf-bcdb-b9aa37647313">
    <TestLinks>
      <TestLink id="d7158ced-fb92-1082-6ca7-0ce196a9e14b" name="ctor_Int32" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1b720b9a-6229-0f3c-6dc0-e40a61f58bb0" name="ctor_Int32_FirstParamInvalid" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="PostTestActionAttribute" id="5e76f849-98ce-40b4-9182-a31735c1dee3" parentListId="fc523d2d-4215-4ecf-bcdb-b9aa37647313">
    <TestLinks>
      <TestLink id="9fe62345-4652-a574-073e-0a06ba051714" name="ctor" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f9f82c0f-989f-e731-dfef-480dbb0d277c" name="AttributeUsage" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9d4099eb-3ac8-7c53-3546-871c309ecc62" name="ctor_Byte" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="TestSkippedEventArgs" id="5ecf02bf-3013-48e0-a5d9-f32a162435e6" parentListId="fc523d2d-4215-4ecf-bcdb-b9aa37647313">
    <TestLinks>
      <TestLink id="d8cdd941-34e0-8c53-c98e-437dd01d7b0e" name="ctor_FourthParamUndefined_MinMinusOne" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b772bd0e-3b02-1b3f-f99a-59b33b362056" name="ctor_FourthParamException_FifthParamNull" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6bcf7bca-c3a2-ae22-818d-c0e2eab53ae4" name="ctor_ForthParamNotException_FifthParamNotNull" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="31c990b1-72ec-9f31-f465-bc40de13bfc7" name="ctor_FourthParamUndefined_MaxPlusOne" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d9e0b9f9-21e7-b85e-49fa-06d5751b4d87" name="ctor" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="ConstructorInfoExtensions" id="62c533dd-1f43-42e8-a79b-031f90aa9ed9" parentListId="fc523d2d-4215-4ecf-bcdb-b9aa37647313">
    <TestLinks>
      <TestLink id="0179f1aa-087e-8a54-d886-6875ff6e28d8" name="Invoke_ConstructorInfo_ObjectArray_Boolean" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cc726c1a-c315-fea7-cead-bccbd9af11ad" name="Invoke_ConstructorInfo_ObjectArray_Boolean_FirstParamNull" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="23b7e7e5-2a22-a955-e209-f1fc0d19722f" name="Invoke_ConstructorInfo_ObjectArray_Boolean_ThirdParamFalse_ctorThrows" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8426aafc-c2d3-1794-76ab-80409dfacb9c" name="Invoke_ConstructorInfo_ObjectArray_Boolean_ThirdParamTrue_ctorThrows" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="TestEventArgs" id="64807355-7292-4061-86f8-1a68c970ff9a" parentListId="fc523d2d-4215-4ecf-bcdb-b9aa37647313">
    <TestLinks>
      <TestLink id="69ed52da-ae9e-b5c9-e39b-a25b6c75300e" name="ctor_MethodInfo_String_FirstParamNull" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="89a28812-67ef-bf4e-eb8a-ef4302c452be" name="ctor_MethodInfo_String" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="463439fa-6462-4eba-b026-dde842737a63" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="ReadOnlyAsyncResultWrapper" id="9022955b-e3af-46bd-9a4a-9691e0897252" parentListId="fc523d2d-4215-4ecf-bcdb-b9aa37647313">
    <TestLinks>
      <TestLink id="592c1b22-1578-61ee-dd2c-ec1ecd0c3236" name="ctor_IAsyncResult_ParamNull" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dbc70ca3-349b-7baa-67fb-130d05aa6803" name="ReadOnlyAsyncResultWrapper" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Emtf.Logging" id="920fb2d4-c3fb-4a9c-9f66-bfb3a3a9fcff" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6" />
  <TestList name="MethodBaseExtensions" id="ae0d7663-adaa-4c1f-bc5c-fe0fd2494d2f" parentListId="fc523d2d-4215-4ecf-bcdb-b9aa37647313">
    <TestLinks>
      <TestLink id="036aca02-5cfc-e864-e83a-47edb11a0cdc" name="Invoke_FourthParamTrue_TargetThrows" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d41e4f9f-366a-4ae2-36e7-1c7f6d5571b5" name="Invoke_FourthParamFalse_TargetThrows" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8523d2c0-5c10-b10d-7fa6-9b9ae30b9d84" name="Invoke_FirstParamNull" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6ddbc104-688c-2712-5248-7466109cb6e8" name="Invoke" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="AssertException" id="c69269f4-d4ca-4fcc-bb61-fbd6b9764744" parentListId="fc523d2d-4215-4ecf-bcdb-b9aa37647313">
    <TestLinks>
      <TestLink id="b4705390-679d-f756-8492-0509ad96e635" name="ctor" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1d126110-9e24-3a6b-289f-dd6547876066" name="ctor_String_String" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dad2f6a4-7e32-1ef4-c5a8-29a42a4a9d64" name="GetObjectData_FirstParamNull" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="21f49516-4411-70e3-0b11-e7bb685678de" name="Serialization" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d316d101-d52f-09a4-83c8-62e3779bfdfe" name="ctor_SerializationInfo_StreamingContext_FirstParamNull" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cb7b0ada-2d34-4b33-4967-fd7e6ec746b5" name="ctor_String_Exception" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a33ad674-52a0-0cc1-e282-5ecbd35a6037" name="ctor_String_String_Exception" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="14b09ddc-ad7b-cb6a-bfc2-48b5c615eb52" name="DebuggerHiddenAttribute" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cdf7bc9c-5525-d2b4-8920-5c476f5fb01e" name="ctor_String" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="TestRunCompletedEventArgs" id="ce8bbeb2-f231-40c8-8131-078cc22861d3" parentListId="fc523d2d-4215-4ecf-bcdb-b9aa37647313">
    <TestLinks>
      <TestLink id="d0c6a0ba-6da4-cb42-e49d-59c063093d9a" name="ctor_SixthParamGreaterThanSeventhParam" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="45d75149-ddf6-7b5c-41bf-302fa19d4281" name="ctor_FifthParamLessThanZero" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="36178dfe-0015-e74c-e7bc-85426a1aa815" name="ctor_SecondParamLessThanZero" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5f938d71-356e-fa29-c469-11861606b04c" name="ctor_FirstParamLessThanZero" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0fadce6f-0a4e-6589-a6b7-1e4b0fd90355" name="ctor_ThirdParamLessThanZero" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7c416986-85bb-9f60-e3f3-5beec36977c2" name="ctor" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="985ecb09-5f28-35c9-f9c5-885b53a557a2" name="ctor_FourthParamLessThanZero" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="ConsoleLogger" id="d38cd0f9-f41f-405a-a31e-2dae8bedc76e" parentListId="920fb2d4-c3fb-4a9c-9f66-bfb3a3a9fcff">
    <TestLinks>
      <TestLink id="132a8b11-3084-e8a8-1a39-37264e996382" name="AutoCloseConsole" storage="tests\loggertests\bin\debug\loggertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2a3f3c2e-00a9-fd7b-3099-a291d45c18ed" name="TestRunCompleted_ExceptionHandling" storage="tests\loggertests\bin\debug\loggertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="55911920-eea7-2731-0aa8-e1394679830f" name="AutoCreateConsole" storage="tests\loggertests\bin\debug\loggertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="afce57b3-77e2-6da2-a89d-4b3c8d1be82a" name="PassedColor" storage="tests\loggertests\bin\debug\loggertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="74bf272c-a63d-57ec-64f7-c69be760d0a4" name="FailedColor" storage="tests\loggertests\bin\debug\loggertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b313a3ed-994a-89e4-afd2-c3de3346b11c" name="EmptyTestRun" storage="tests\loggertests\bin\debug\loggertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="be8c39ba-a377-7278-5bfb-698e1472d96c" name="SkippedColor" storage="tests\loggertests\bin\debug\loggertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="77403ced-8258-7f66-4d82-f3643429094d" name="TestSkipped_ExceptionHandling" storage="tests\loggertests\bin\debug\loggertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="51131a86-d949-aa0d-1746-00f038049b7b" name="ThrewColor" storage="tests\loggertests\bin\debug\loggertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6b377c3d-4db9-4840-8dab-655ec575309e" name="CloseLogger" storage="tests\loggertests\bin\debug\loggertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3c47805a-0f7e-883d-357b-d89f79c903b6" name="AbortedColor" storage="tests\loggertests\bin\debug\loggertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="044bba80-9379-a679-7969-7a92f93e9ad6" name="TestCompleted_ExceptionHandling" storage="tests\loggertests\bin\debug\loggertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f47a7adb-5940-3bf7-a996-fdf8fb0e9e31" name="SinglePassingTestConcurrentRun" storage="tests\loggertests\bin\debug\loggertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8aef3d13-daa9-a5a8-b361-e30e361e91ca" name="FullTestNameTestRun" storage="tests\loggertests\bin\debug\loggertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d724cf5f-d675-b4b6-abc0-9dffe62bb800" name="SingleSkippedTestConcurrentRun" storage="tests\loggertests\bin\debug\loggertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8b073f09-5a00-5c8d-c86b-548387076b08" name="AllScenariosNonConcurrentRun" storage="tests\loggertests\bin\debug\loggertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="TestAbortedException" id="d6b1755e-39e4-4d48-b5c1-f5efc34bf85f" parentListId="fc523d2d-4215-4ecf-bcdb-b9aa37647313">
    <TestLinks>
      <TestLink id="1c0d81ea-993a-1109-35f1-e2ca0170761a" name="Serialization" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6eb1533a-08a3-79dd-5034-cc5340e22865" name="GetObjectData_FirstParamNull" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d908fbae-bf26-2981-02d5-aecac9d30fa7" name="ctor_String_String" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="PreTestActionAttribute" id="da760937-e6fe-464c-a5c7-cf8308c0d70f" parentListId="fc523d2d-4215-4ecf-bcdb-b9aa37647313">
    <TestLinks>
      <TestLink id="64212820-25d3-3e53-8256-2f7fa1316d17" name="ctor" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4c6f2fb6-fe74-90d3-fe9f-1ace4ef1fe1f" name="AttributeUsage" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="294035fe-1db0-88db-1e3e-58073de92741" name="ctor_Byte" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Emtf" id="f204c7df-c96d-4b32-8621-7e84c5ae5270" parentListId="fc523d2d-4215-4ecf-bcdb-b9aa37647313">
    <TestLinks>
      <TestLink id="ca75ca1c-1d46-0600-a592-397390b61030" name="DisableEmtf" storage="tests\primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Emtf" id="fc523d2d-4215-4ecf-bcdb-b9aa37647313" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6" />
</TestLists>