<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="TestAttribute" id="318f5b70-465b-46e1-b554-1d5972f3ea87" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="bc70c2b1-37c9-80cb-22ec-71defcd16336" name="AttributeUsage" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f1065172-18cd-d1be-68cb-abf9e99f2273" name="ctor_String" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b5c308f6-767f-214e-0b46-fce1814f664e" name="ctor" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Assert" id="446ff509-d3c0-433e-98c3-504d9a1869fb" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="206137ef-8411-f696-5da4-137beec4c4fb" name="AreSame_T_T_String" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1b4831e2-929b-6001-6907-7cd2ef1f2bed" name="AreEqual_T_T" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ccdc1d6e-c55b-155d-0f09-28327fe0fb6c" name="Properties" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="eb42f2a6-5ac5-dc13-f810-d17f8c09d2e8" name="AreNotEqual_T_T" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6fd0b238-3315-bfe8-5692-3131ffcfb276" name="Throws_Action_ActionT_String" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0f966a18-d6a2-0db0-47e0-e096e2de27d9" name="IsNotNull_Object_String" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8e6bdffc-ca01-08c4-fb2c-f75a64696b77" name="AreEqual_T_T_String" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="573d39a2-91f7-31f5-7c61-3e41ddbac5dc" name="IsFalse_Boolean" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c705b75e-1996-738c-2379-b024071a88f5" name="Throws_Action_ActionT_FirstParamNull" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="77939d63-ef3c-0b6e-f69f-f00d7f5825b6" name="Throws_Action_ActionT" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4f65139c-6365-ab7b-6ff7-f97efae874d1" name="IsNull_Object" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ecb0041f-19ce-f7f6-d9a2-385dedb13039" name="IsNotNull_Object" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9617dd21-8bd3-c8af-c1d5-9647a85fb681" name="IsNull_Object_String" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f602d933-76b5-1668-661f-766aa5117427" name="IsTrue_Boolean" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6ce7a812-e98a-7176-3f10-f24c13be1349" name="AreNotEqual_T_T_String" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="18a2f1a7-3ad0-e08b-deaa-c6395a48f76a" name="Throws_Action_ActionT_String_FirstParamNull" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1aa102c5-e368-2742-bc4d-c36d68c200dc" name="IsTrue_Boolean_String" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="608952b4-5771-f9c0-572f-5c5947d2351d" name="AreSame_T_T" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e5036a94-25b9-6c78-2012-f1dd76106fdf" name="DebuggerHiddenAttribute" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d804b7bd-b4cc-4525-cddc-f3485c650afc" name="AreNotSame_T_T" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a82929bd-fc11-9047-039c-c2795a4235eb" name="AreNotSame_T_T_String" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b7266c68-1ac8-38d4-865b-613528c3f644" name="IsFalse_Boolean_String" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="TestCompletedEventArgs" id="44855997-30f5-43e6-874a-766554270cfa" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="2720ae27-f804-8d9f-9f14-14c7ed52077c" name="ctor" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1707048f-27a4-be84-8f25-0cab5c1d7404" name="ctor_FifthParamUndefined_MaxPlusOne" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7cff82ee-5bb8-e9c5-5be5-92c52b22e5df" name="ctor_ThirdParamNull" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c173eb38-5ec0-f1af-a409-b25257882787" name="ctor_FifthParamNotException_SixthParamNotNull" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6272fb82-504e-84da-879a-c328041a5b59" name="ctor_FifthParamException_SixthParamNull" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ebb87498-49c5-e0d1-e0d9-aa1684400c1f" name="ctor_FifthParamUndefined_MinMinusOne" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="TestExecutor" id="44f2350b-bf37-4ecf-ab5f-981a724ae616" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="d27c4f0f-9aa1-a011-ef9a-bc036c6247c0" name="FindTestMethods" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2a1c189e-f833-a3eb-df8a-8be0408e3b0c" name="OnTestCompleted" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4b73f957-4f42-1df1-5739-5fdfc1483949" name="TryUpdateTestClassInstance_DefaultConstructor" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7427b5d0-675d-d757-7836-96b39b47ce62" name="OnTestSkipped" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="666a58ae-812c-78ea-92c9-9ff17fcd209c" name="EndExecute_ParamNull" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a9bd3445-6b66-bf46-b86c-d183000584e1" name="OnTestRunCompletedImpl" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a2a63df1-7f20-a50f-54a8-ccfc996c94f2" name="BeginExecute_IEnumerableMethodInfo_AsyncCallback_Object_EndExecute" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b227b41b-3e05-7b78-d68c-2025bc8fcd0a" name="BeginExecute_IEnumerableAssembly_AsyncCallback_Object_Spinlock" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7be4bf71-a2e1-7a63-3be6-1500bd2037d1" name="BeginExecute_IEnumerableAssembly_AsyncCallback_Object_AsyncWaitHandle" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="85036830-42a6-6323-571a-9c2ae17ffb73" name="BeginExecute_IEnumerableAssembly_AsyncCallback_Object_FirstParamNull" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2b0d60b7-04b0-fddb-a1bc-194527c48c54" name="Execute_IEnumerableMethodInfo" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f6fda0ab-0316-ee72-172d-b00b0f376f72" name="OnTestSkippedImpl" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="82c14035-7308-9640-5fd7-6acf2f77451e" name="TryUpdateTestClassInstance_NonPublic" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="aab77dba-b42e-56de-fa42-ca7bdc2c6ffa" name="EndExecute_Throws" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0761588a-e277-1700-8ab7-072474f1430e" name="TryUpdateTestClassInstance_Abstract" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="badff7ef-c229-dea4-5e00-c0825c0f6a97" name="TestCompleted" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="83954450-b329-e6a8-8e51-1730960eab41" name="OnTestStartedImpl" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="02dfbfa3-54c4-51ce-1591-d0602b18ddd8" name="OnTestCompletedImpl" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="21814a4d-41f2-102f-df23-37ef96ca7829" name="TryUpdateTestClassInstance_NonClass" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9ceb64b8-19ef-0ecf-c2d2-eb3b3f7035bc" name="OnTestRunStarted" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="39ac25e9-58cd-fd7e-cb43-3857022ea33d" name="TestRunCompleted" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="afe468ea-5d1d-1fcd-5b3a-e87166a2a8d7" name="ctor" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="86154dd9-71c3-56cc-10d2-000116f35a19" name="TryUpdateTestClassInstance" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="935a5e71-ea0f-24b3-0082-48ff86dbb1dd" name="IsTestMethodValid_Generic" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="03b354cd-ec9a-f3cf-5bf9-8baa146baf6f" name="ExecuteImpl_ThrowingTest" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="018e884c-9c95-6336-ac1e-495351fc22cc" name="TryUpdateTestClassInstance_ConstructorThrows" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0e79f010-5ed6-8b98-7122-1e8c09cca663" name="IsTestMethodValid_Valid" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="83ef379c-7ab7-1914-97f4-5357aaa97ebd" name="ctor_Boolean" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="52c95c0c-97fa-1aec-bda4-8bfdbde89b65" name="OnTestRunCompleted" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="723a64c4-412d-6a3a-f3ee-d18d50e75fbe" name="ExecuteImpl_Empty" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0d362578-acfe-a9ca-7c02-7c8bb20f9fa3" name="IsTestMethodValid_Static" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a4c39fe7-307b-d5f9-41fa-81fb5b1df584" name="BeginExecute_IEnumerableMethodInfo_AsyncCallback_Object_Callback" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e0e65bb7-fafe-3ade-2e40-50a8c8b77d0a" name="BeginExecute_AsyncCallback_Object_Spinlock" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9352dcf1-6dd8-932e-8dc8-4ad591455ad8" name="PrepareSyncTestRun_RunInProgress" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0b7a6b0b-c752-9fcf-4e9f-5d7b08c1a832" name="BeginExecute_IEnumerableMethodInfo_AsyncCallback_Object_FirstParamNull" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7858d5e9-414f-f59c-0178-227b0cc0c8db" name="ExecuteImpl_ConstructorThrows" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9e2a097f-9a53-2f9e-acf6-374895d94d5c" name="IsTestMethodValid_NonPublic" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f4191075-1355-ed3c-9b0d-3892c2801933" name="TestStarted" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9c58d782-25e8-755b-151f-4bfde6d09d81" name="BeginExecute_AsyncCallback_Object_AsyncWaitHandle" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="47320d68-6427-c976-7418-40da1febb3b6" name="ExecuteImpl_Cancel" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="261b5c80-d6f0-f9d1-713a-ad620f627b45" name="EndExecute_UnknownAsyncResult" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5363b25e-955f-11bc-51b9-2f47b2f234ea" name="ExecuteImpl_FailingTest" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0df9f16e-bf8a-f13c-22b7-5711c68c07b4" name="BeginExecute_IEnumerableAssembly_AsyncCallback_Object_Callback" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="782524cd-7a09-fcc0-a5d6-6aee848e6d94" name="Execute_IEnumerableAssembly_ArgumentNull" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b40268b5-20ad-d036-d8d3-9dca547ff266" name="Execute" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e4438caf-95f5-6895-9330-b3220a7677d9" name="IsTestMethodValid_HasParameter" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1c1e09ea-f5bc-0dd2-380f-33677cd53e9a" name="TryUpdateTestClassInstance_Generic" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="078df1a2-96d2-043a-8258-e58f3bc276f4" name="ExecuteImpl_DisposeTestObject" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e61f8288-0c47-ce04-21f0-87adc1fa7f28" name="ExecuteImpl_InvalidMethod" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b5c359a8-31c7-2b02-c973-2d86804ae910" name="ctor_Boolean_FirstParamTrue" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e2ed8db5-e50d-b6ad-1b83-f3a0cc9717bc" name="BeginExecute_IEnumerableMethodInfo_AsyncCallback_Object_AsyncWaitHandle" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2a16a023-4187-d853-d6ab-8a039d8db4ce" name="ExecuteImpl_Null" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="890132a3-68ce-203f-af83-36fe7896bde6" name="BeginExecute_IEnumerableAssembly_AsyncCallback_Object_EndExecute" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8c50d3df-23fa-5b6b-6019-35647dd48783" name="ExecuteImpl_SkipTestAttribute" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0f26a547-0cf1-41e5-c29e-360810dbe222" name="Execute_IEnumerableMethodInfo_ArgumentNull" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="33d4d247-9aa7-1241-3394-c5f29442c1a5" name="IsTestMethodValid_InvalidReturnType" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dbeeb2d6-702b-1817-b930-c1888a25bbb6" name="PrepareSyncTestRun_Sync" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="52b67d87-4775-9c40-fc52-163ebc5b1bbf" name="BeginExecute_AsyncCallback_Object_Callback" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="831094b8-8513-087c-47dd-0e239751e3d4" name="OnTestRunStartedImpl" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2362cd6d-ce25-aa2a-40ad-b8bfea377ba9" name="TestSkipped" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9d7ec81d-a9f5-6314-3122-d43075aea31f" name="BeginExecute_AsyncCallback_Object_EndExecute" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5f61cc8b-5e54-57d0-dece-d3c79d676308" name="ExecuteImpl_TestSorting" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="998ed422-885b-81e9-bae4-2bec4c988542" name="TestRunStarted" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="afadcc32-aae8-4660-84d9-f9444f1232c1" name="OnTestStarted" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="25fab2e8-2457-92a0-532a-82f5c5a51936" name="ExecuteImpl_PassingTest" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="61e86c44-07ef-8954-ac5a-fead90569b4d" name="BeginExecute_IEnumerableMethodInfo_AsyncCallback_Object_Spinlock" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6018a20e-1fb4-c7b1-fb98-281cd0832299" name="Execute_IEnumerableAssembly" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="77cd0bd5-0d01-ec87-296c-40fe837bb177" name="IsTestMethodValid_Abstract" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="04361cd9-10ad-fa36-d877-2d3bd6fd9a3e" name="CallDispose" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="TestClassAttribute" id="49ccf336-75ed-43ff-869c-f628677d7e8e" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="a9f846fa-325d-d1f2-2081-e62aeb818d1b" name="AttributeUsage" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="SkipTestAttribute" id="57be255b-89e5-4c50-b460-86cdd68f8f65" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="897cea4c-413d-b847-133a-23bfc2e4acde" name="AttributeUsage" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="504a5e06-b129-f0b5-4dc8-f85569733cf4" name="ctor_String" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ae3a2ada-b2b2-4e7b-27d5-59b671a0e130" name="ctor" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="TestSkippedEventArgs" id="5ecf02bf-3013-48e0-a5d9-f32a162435e6" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="d8cdd941-34e0-8c53-c98e-437dd01d7b0e" name="ctor_FourthParamUndefined_MinMinusOne" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b772bd0e-3b02-1b3f-f99a-59b33b362056" name="ctor_FourthParamException_FifthParamNull" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6bcf7bca-c3a2-ae22-818d-c0e2eab53ae4" name="ctor_ForthParamNotException_FifthParamNotNull" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d4e00fc9-4ecb-1c53-4308-757a7535a69d" name="ctor_ThirdParamUndefined_MaxPlusOne" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d9e0b9f9-21e7-b85e-49fa-06d5751b4d87" name="ctor" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="ConstructorInfoExtensions" id="62c533dd-1f43-42e8-a79b-031f90aa9ed9" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="0179f1aa-087e-8a54-d886-6875ff6e28d8" name="Invoke_ConstructorInfo_ObjectArray_Boolean" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cc726c1a-c315-fea7-cead-bccbd9af11ad" name="Invoke_ConstructorInfo_ObjectArray_Boolean_FirstParamNull" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="23b7e7e5-2a22-a955-e209-f1fc0d19722f" name="Invoke_ConstructorInfo_ObjectArray_Boolean_ThirdParamFalse_ctorThrows" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8426aafc-c2d3-1794-76ab-80409dfacb9c" name="Invoke_ConstructorInfo_ObjectArray_Boolean_ThirdParamTrue_ctorThrows" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="TestEventArgs" id="64807355-7292-4061-86f8-1a68c970ff9a" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="69ed52da-ae9e-b5c9-e39b-a25b6c75300e" name="ctor_MethodInfo_String_FirstParamNull" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="89a28812-67ef-bf4e-eb8a-ef4302c452be" name="ctor_MethodInfo_String" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="463439fa-6462-4eba-b026-dde842737a63" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="ReadOnlyAsyncResultWrapper" id="9022955b-e3af-46bd-9a4a-9691e0897252" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="592c1b22-1578-61ee-dd2c-ec1ecd0c3236" name="ctor_IAsyncResult_ParamNull" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dbc70ca3-349b-7baa-67fb-130d05aa6803" name="ReadOnlyAsyncResultWrapper" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="MethodBaseExtensions" id="ae0d7663-adaa-4c1f-bc5c-fe0fd2494d2f" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="036aca02-5cfc-e864-e83a-47edb11a0cdc" name="Invoke_FourthParamTrue_TargetThrows" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d41e4f9f-366a-4ae2-36e7-1c7f6d5571b5" name="Invoke_FourthParamFalse_TargetThrows" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8523d2c0-5c10-b10d-7fa6-9b9ae30b9d84" name="Invoke_FirstParamNull" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6ddbc104-688c-2712-5248-7466109cb6e8" name="Invoke" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="AssertException" id="c69269f4-d4ca-4fcc-bb61-fbd6b9764744" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="d316d101-d52f-09a4-83c8-62e3779bfdfe" name="ctor_SerializationInfo_StreamingContext_FirstParamNull" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cdf7bc9c-5525-d2b4-8920-5c476f5fb01e" name="ctor_String" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b4705390-679d-f756-8492-0509ad96e635" name="ctor" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1d126110-9e24-3a6b-289f-dd6547876066" name="ctor_String_String" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a33ad674-52a0-0cc1-e282-5ecbd35a6037" name="ctor_String_String_Exception" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="21f49516-4411-70e3-0b11-e7bb685678de" name="Serialization" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="14b09ddc-ad7b-cb6a-bfc2-48b5c615eb52" name="DebuggerHiddenAttribute" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cb7b0ada-2d34-4b33-4967-fd7e6ec746b5" name="ctor_String_Exception" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Emtf" id="f204c7df-c96d-4b32-8621-7e84c5ae5270" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="ca75ca1c-1d46-0600-a592-397390b61030" name="DisableEmtf" storage="primarytestsuite\bin\debug\primarytestsuite.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>